[decent]
        Monday = 09:00/13:00, 14:00/17:00
        Tuesday = 09:00/13:00, 14:00/17:00
        Wednesday = 09:00/13:00, 14:00/17:00
        Thursday = 09:00/13:00, 14:00/17:00
        Friday = 09:00/13:00, 14:00/17:00

# This is a template for typical USA office working time.
# Commits created between 13:00-14:00 will be moved to after 14:00
# Commits created during the weekend will be moved to Monday.
# Use Saturday and Sunday if you need decent time framees on those days


